<!DOCTYPE html>
<html lang="tr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Bulu Takımı</title>
<link rel="icon" type="image/x-icon" href="favicon-32x32.png"/>
<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    height: 100%;
}

.fullscreen-bg {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-size: cover;
    background-position: center;
}
.fullscreen-bg {
    background-image: url('bulu-takimi.png');
}


@media (max-width: 768px) {
    .fullscreen-bg {
        background-image: url('bbb9.png');
    }
}

@media (max-width: 480px) {
    .fullscreen-bg {
        background-image: url('bbb9.png');
    }
}
</style>
</head>
<body>
<div class="fullscreen-bg"></div>
</body>
</html>
